REACT_APP_FIREBASE_API_KEY='AIzaSyBP8qMDcds7DtBvos7ROtIn2j69-lFu0gM'
REACT_APP_FIREBASE_AUTH_DOMAIN='tasksapp-d206c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://tasksapp-d206c-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='tasksapp-d206c'
REACT_APP_FIREBASE_STORAGE_BUCKET='tasksapp-d206c.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='391833667376'
REACT_APP_FIREBASE_APP_ID='1:391833667376:web:86dcc7857cb25d00342af5'
